@media screen and (max-width: 420px) {
    img{
        width: 100%;
        
       } 
    .bannar-section {
        width: 100%;
        height: 280px;
        margin-top: 0px;
    }

.bannar-section>h1 {
    font-size: 2.5em;
    text-align: center;
   

}
.off-section {
    margin-top: 5px;
}
.off-section>.off {
    font-size: 3.5em;
}
.deals {
    font-size: 1em;
}
.categories {
    font-size: 2em;
}
.midnight-party-section {
    flex-direction: column;
    text-align: center;
    
}
.party-img24 {
    width: 200px;
    
}

.midnight-party-section>div>h1 {
    font-size: 2.5em;
}
.registation-section>div>p {
    font-size: 1.5em;
    line-height: 40px;
   
}
.registation-section {
    height: 350px;
  
}
.coming-soon-section {
    display: flex;
    flex-direction: column;

}
.coming-soon-img {
    width: 400px;
    margin-top: 1.25em;


}
.coming-soon-section , .coming-soon {
    margin: 0em 0;

}

.best-offer-sub-taitel {
    font-size: 1em;
}
.holiday-contant h2 , .coming-soon{
    font-size: 2em;
}
.Holidays-section {
  
    height: auto;
}
.gift-section-contant>.gift {
    text-align: center;
    font-size: 1.2em;
}

.gift-section-contant>h3 {
    text-align: center;
    font-size: 1.8em;
}

.gift-description {
    text-align: center;
    width: 100%;
}


/* gift-section style end  here */
.Subscribe-Newsletter {
    height: auto;
    margin: 3em 0;
    gap: 0.3em;
    padding: 0.5em;
}

.Subscribe-Newsletter>h3 {
    font-size: 1.5em;
}

.Subscribe-Newsletter>p {
    font-size: 1em;
    line-height: 20px;
    width: 100%;

}


input[type] {
    padding: 20px 10px;
    font-size: 1em;
}

.inpute-submit {
    font-size: 1em;
}

footer {
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.address,
.copy-wright {
    flex-direction: column;

}

.address a {
    font-size: 1em;
    text-align: center;
}

address {
    font-size: 1em;
    text-align: center;
    margin: 15px;
}

.call-number,
.email {
    display: flex;
    align-items: center;
    gap: 0;
    margin-bottom:0.1em;

}

.icon {
    width: 35px;
    margin: 15px;

}

.icon img {
    width: 100%;
}

.icons {
    gap: 20px;
}
.copy-wright{
    margin: 15px;
}
.holiday-img > div{

}
.holiday-img {
margin-top: 150px;

}
.img-1{
    width: 150px;
}
.img-1 > img{
    width: 100%;
}
.img-1,
.img-2 {
    position: absolute;
    width: 250px;
}
.img-1 {
    left: 1em;
    bottom: 0px;
    
}
.img-2 {
    right: 0;
    bottom: 10px; }
    
 
}
/* for phone responsiv end */

@media only screen and (max-width: 767px) and (min-width: 421px)  {
    img{
        width: 100%;
        
       } 
    .bannar-section {
        width: 100%;
        height: 380px;
        margin-top: 0px;
    }

.bannar-section>h1 {
    font-size: 2.5em;
    text-align: center;
   

}
.off-section {
    margin-top: 15px;
}
.off-section>.off {
    font-size: 3.5em;
}
.deals {
    font-size: 1em;
}
.categories {
    font-size: 2em;
}
.midnight-party-section {
    flex-direction: column;
    text-align: center;
    
}
.party-img24 {
    width: 200px;
    
}

.midnight-party-section>div>h1 {
    font-size: 2.5em;
}
.registation-section>div>p {
    font-size: 1.5em;
    line-height: 40px;
   
}
.registation-section {
    height: 350px;
  
}
.coming-soon-section {
    display: flex;
    flex-direction: column;

}
.coming-soon-img {
    width: 400px;
    margin-top: 1.25em;


}
.coming-soon-section , .coming-soon {
    margin: 0em 0;

}

.best-offer-sub-taitel {
    font-size: 1em;
}
.holiday-contant h2 , .coming-soon{
    font-size: 2em;
}
.Holidays-section {
  
    height: auto;
}
.gift-section-contant>.gift {
    text-align: center;
    font-size: 1.2em;
}

.gift-section-contant>h3 {
    text-align: center;
    font-size: 1.8em;
}

.gift-description {
    text-align: center;
    width: 100%;
}


/* gift-section style end  here */
.Subscribe-Newsletter {
    height: auto;
    margin: 3em 0;
    gap: 0.3em;
    padding: 0.5em;
}

.Subscribe-Newsletter>h3 {
    font-size: 1.5em;
}

.Subscribe-Newsletter>p {
    font-size: 1em;
    line-height: 20px;
    width: 100%;

}


input[type] {
    padding: 20px 10px;
    font-size: 1em;
}

.inpute-submit {
    font-size: 1em;
}

footer {
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.address,
.copy-wright {
    flex-direction: column;

}

.address a {
    font-size: 1em;
    text-align: center;
}

address {
    font-size: 1em;
    text-align: center;
    margin: 15px;
}

.call-number,
.email {
    display: flex;
    align-items: center;
    gap: 0;
    margin-bottom:0.1em;

}

.icon {
    width: 35px;
    margin: 15px;

}

.icon img {
    width: 100%;
}

.icons {
    gap: 20px;
}
.copy-wright{
    margin: 15px;
}
.holiday-img > div{

}
.holiday-img {
margin-top: 150px;

}
.img-1{
    width: 150px;
}
.img-1 > img{
    width: 100%;
}
.img-1,
.img-2 {
    position: absolute;
    width: 250px;
}
.img-1 {
    left: 1em;
    bottom: 0px;
    
}
.img-2 {
    right: 0;
    bottom: 10px; }
    
    .gift-section-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
 
}